{
    "compilerOptions": {
        "module": "ES2020",
        "moduleResolution": "node",
        "outDir": "lib",
        "target": "ESNext",
        "lib": ["ESNext"],
        "esModuleInterop": true,
        "strict": true,
        "allowJs": true
    },
    "include": [
        "src/**/*"
    ]
}